# Azure-AI-Foundry-Agent-with-MCP-Server

./: DeveloperNotes.md  Quote.Agent.sln  README.md
Quote.Agent/: MainController.cs  Program.cs  Quote.Agent.csproj
TeamsApp/: README.md  teamsapp.yml
TeamsApp/infra/: azure.bicep  azure.parameters.json
TeamsApp/infra/botRegistration/: azurebot.bicep
TestLocalFoundryModel/: Program.cs  TestLocalFoundryModel.csproj
TestMcpAgent/: Program.cs  TestMcpAgent.csproj
