<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.2" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.10" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.0.0-preview.*" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.0-preview.*" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.0.0-preview.*" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.0.0-preview.*" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.0.0-preview.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.0-preview.*" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.0.0-preview.*" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

</Project>
